# gds-native-prototyping

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: continuations.md  scheduler.md
src/main/java/io/ewok/continuation/: AbstractBoxedContinuationResultReceiver.java  AbstractContinuationImpl.java  AggregateContinuationException.java  Continuation.java  ContinuationExceptionPolicy.java  ContinuationResultReceiver.java  Continuations.java  ParallelContinuationContext.java  package-info.java
src/main/java/io/ewok/continuation/transformer/: AsyncProcessor.java  ContinuationStateInfo.java  ContinuationStateType.java  Expander.java  ExtractAsyncCallsVisitor.java  Transformer.java  parallel.java
src/main/java/io/ewok/fiber/: Fiber.java  FiberGuest.java  FiberRuntime.java  FiberState.java  FiberThread.java  Fibers.java  RuntimeFiberHost.java  Scheduler.java  package-info.java
src/main/java/io/ewok/gds/blob/: BlobRelation.java  package-info.java
src/main/java/io/ewok/gds/buffers/: BenchmarkRunner.java  BufferManager.java  CorruptPageException.java  DefaultBufferManager.java  InvalidPageRefException.java  MemoryPageRef.java  PageConsumer.java  PageRef.java  package-info.java
src/main/java/io/ewok/gds/heap/: HeapRelation.java  package-info.java
src/main/java/io/ewok/gds/index/: IndexRelation.java  package-info.java
src/main/java/io/ewok/gds/journal/: BufferedPageFileWriter.java  Journal.java  JournalEntries.java  JournalFileUtils.java  JournalWriter.java  PagePool.java  WAL.java
src/main/java/io/ewok/io/: BlockAccessCallback.java  BlockAccessResult.java  BlockAccessService.java  BlockFileHandle.java  BlockFileMode.java  BlockSystem.java  EwokPlatform.java  MemoryWriter.java  PageBuffer.java  PageBufferAllocator.java  PageBufferPool.java  PageBufferUtils.java  PagePointer.java  ReadBlockFileHandle.java  ReadWriteBlockFileHandle.java  WriteBlockFileHandle.java
src/main/java/io/ewok/jvm/: GCMointor.java  ThreadReaper.java  XThreadInfo.java  package-info.java
src/main/java/io/ewok/linux/: FSType.java  GLIBC.java  HugePages.java  IOCB.java  JLinux.java  LinuxErrorException.java  LinuxFilePermission.java  LinuxStat.java  LinuxUtils.java  Main.java  MemInfo.java  Mounts.java  NUMA.java  NativeLinux.java  PerfEvents.java  ProcFS.java  SYSCALL64.java  SYSCONF.java  SchedAttr.java  Stat.java  StatFS.java  UTSName.java
src/main/java/net/smacke/jaydio/: DirectIoLib.java  OpenFlags.java
src/main/proto/: journal.proto
src/test/java/io/ewok/continuation/: ContinuationTest.java
src/test/java/io/ewok/fiber/: FiberTests.java  TestGuest.java
src/test/java/io/ewok/linux/: JLinuxTest.java  MemoryTests.java  NativeLinuxTest.java  ProcFSTest.java
src/test/java/net/smacke/jaydio/: DirectIoLibTest.java
src/test/resources/: logback.xml
(+105 files in other folders)
